html {
  background-color: #121212;
  margin: 5px;
  display: grid;
  width: 100%;
  overflow: hidden
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  min-height: 100vh;
  font-family: Hack, monospace;
  width: 100%;
}

div {
  color: #727272;
  text-align: center;
}

a {

  text-decoration: none;
  color: #8f8f8f;
  font-size: 20px;
  font-weight: 400;
  transition: all 0.5s ease-in-out;
  position: relative;
  text-transform: uppercase;
}


/*HEADER*/

.main-head {
  grid-area: header;
  padding: 1px;
  height: 364px;
  width: 100%;
  color: white;
}

.header-image {
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  background-size: cover;
  width: 100%;
  height: 400px;
  opacity: 4;
}

.header-text {
  text-align: center;
  font-size: 40px;
  position: absolute;
  top: 70px;
  left: 200px;
  transform: translate(-50%, -50%);
  color: #ffffff;
}

/*HEADER*/

/*NAVBAR*/

.main-nav {
  grid-area: nav;
  margin: 21px;
  padding: 20px;
  padding-bottom: 35px;
  height: 80px;
  width: 97.2%;
  background-color: #eee;
  overflow: hidden;
  scroll-behavior: smooth;
  flex-direction: column;
  align-content: center;
}

.nav-font {
  list-style: none;
  margin: 4px;
  top: 5px;
  font-size: 10px;
  color: #ccc;
  text-transform: uppercase;
  font-weight: 600;
  transition: all 1s ease-in-out;
  position: relative;
  display: block;
  display: inline-block;
  bottom: 45px;
}
.indextitle{
  font-size: 18px;
  padding-bottom: 35px;
padding: 0;
}
.nav-font::before {
  content: attr(data-item);
  transition: all 3s ease-in-out;
  color: #8254ff;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 0;
  overflow: hidden;
}

.nav-font:hover {
  margin: 1%;
  bottom: 5px;
  transition: all 0.8s ease-in-out;
  height: fit-content;

}

/*NAVBAR*/

/*CONTEUDO*/
.wrapper {
  display: grid;
  gap: 20px;
  grid-template-areas:
    "header"
    "nav"
    "content"
    "footer";
}

img {
  height: 20vw;
  width: 30vw;
  margin: 20px;
}

.content {
  display: grid;
  flex-direction: column;
}

.content {
  grid-area: content;
  margin: 0px;
  text-align: center;
  margin: 20px;
  font-size: 15px;
  color: #ccc;
  text-transform: uppercase;
  font-weight: 600;
  align-content: center;
}

.item1 {
  grid-column: col-start / span 1;
  grid-row: 1;

}

.item2 {
  grid-column: col-start 2 / span 1;
  grid-row: 1;

}

.item3 {
  grid-column: col-start 3 / span 1;
  grid-row: 1;

}

.item4 {
  grid-column: col-start / 2;
  grid-row: 2;
}

.item5 {
  grid-column: col-start 2/ span 1;
  grid-row: 2;

}

.item6 {
  grid-column: col-start 3/ span 1;
  grid-row: 2;

}

.item7 {
  grid-column: col-start 2/ span 1;
  grid-row: 3;
}

/*CONTEUDO*/
/*BUTTON*/

#button{
  display: inline-block;
  background-color: #FF9800;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}
#button:hover {
  cursor: pointer;
  background-color: #333;}

/*BUTTON*/

/*FOOTER*/

.container {
  height: calc(3em + 4px);

}

.main-footer {
  grid-area: footer;
  margin: 20px;
  top: 10px;
  left: 0px;
  padding: 20px;
  height: 140px;
  width: 97%;
  background-color: #eee;
  overflow: hidden;
  scroll-behavior: smooth;
  flex-direction: column;
  position: relative;
  align-content: center;
  
}
.highlight::before {
  content: attr(data-item);
  transition: all 3s ease-in-out;
  color: #8254ff;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 0;
  overflow: hidden;
}

.highlight:hover {
  margin: 1%;
  bottom: 5px;
  transition: all 0.8s ease-in-out;
}
/*FOOTER*/

/*RESPONSIVO*/

@media only screen and (max-width: 600px) and (min-width: 400px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "header  header"
      "nav     nav"
      "content content"
      "footer  footer";
  }

  .main-head {
    grid-area: header;
    margin: 0;
    height: 180px;

  }

  .header-image {
    width: 365px;
    height: 160px;
    opacity: 4;
  }

  .header-text {
    text-align: left;
    font-size: 35px;
    position: absolute;
    top: 30px;
    left: 120px;
    transform: translate(-50%, -50%);
    color: #ffffff;
  }

  .main-nav {
    display: none;

  }

  .nav-font {
    display: none;

  }


  img {
    height: 250px;
    width: 360px;
    margin: 20px;
  }

  .item2 {
    grid-column: col-start 1/ span 2;
    grid-row: 1;
  }

  .item2 {
    grid-column: col-start 1/ span 2;
    grid-row: 2;
  }

  .item3 {
    grid-column: col-start 1/ span 2;
    grid-row: 3;
  }

  .item4 {
    grid-column: col-start 1/ span 2;
    grid-row: 4;
  }

  .item5 {
    grid-column: col-start 1/ span 2;
    grid-row: 5;

  }

  .item6 {
    grid-column: col-start 1/ span 2;
    grid-row: 6;

  }

  .item7 {
    grid-column: col-start 1/ span 2;
    grid-row: 7;
  }


  .main-footer {
    width: 321px;
    left: 3px;
    font-size: 13px;
padding-bottom: 30px;    background-color: #eee;
    overflow: hidden;
    scroll-behavior: smooth;
  }

}

/*RESPONSIVO*/